http_port 3128
http_port 4128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/ca-cert.pem key=/ca-key.pem
ssl_bump server-first all
always_direct allow all

# Silence or replace revealing headers
forwarded_for deleted
request_header_access User-Agent deny all
request_header_replace User-Agent Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)

# Silence all logging
access_log stdio:/dev/null
cache_log stdio:/dev/null
cache_store_log stdio:/dev/null
icap_log stdio:/dev/null
log_icp_queries off
log_mime_hdrs off
log_uses_indirect_client off

# Block domains that may track you
acl advertisement_domains dstdom_regex -i "/etc/squid/blocklists/domains/advertisement_domain.regexes"
acl general_domains dstdom_regex -i "/etc/squid/blocklists/domains/general_domain.regexes"
acl telemetry_domains dstdom_regex -i "/etc/squid/blocklists/domains/telemetry_domain.regexes"
acl tracking_domains dstdom_regex -i "/etc/squid/blocklists/domains/tracking_domain.regexes"
http_access deny advertisement_domains
http_access deny general_domains
http_access deny telemetry_domains
http_access deny tracking_domains

# Block JavaScript scripts that may be used to track you
acl trackingjs urlpath_regex -i "/etc/squid/blocklists/files/analytics.regexes"
http_access deny trackingjs

http_access allow all