http_access allow all
http_port 3128

# Silence or replace revealing headers
forwarded_for deleted
request_header_access User-Agent deny all
request_header_replace User-Agent Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)

# Silence all logging
access_log none
cache_log none
cache_store_log none
icap_log none
log_icp_queries off
log_mime_hdrs off
log_uses_indirect_client off

# Block websites that may attempt to track you
acl surveillant_domains dstdomain "/etc/squid/surveillant_domains.txt"
http_access deny surveillant_domains

# Block JavaScript scripts that may be used to track you
acl trackingjs urlpath_regex -i "/etc/squid/analytics_js.txt"
http_access deny trackingjs